# Youtube

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/youtube/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youtube/: App.kt
app/src/main/java/com/example/youtube/base/: BaseActivity.kt  BaseResult.kt  BaseViewModel.kt
app/src/main/java/com/example/youtube/data/common/: RetrofitClient.kt
app/src/main/java/com/example/youtube/data/common/module/: NetworkModule.kt
app/src/main/java/com/example/youtube/data/item_play_list/module/: ItemPlayListModule.kt
app/src/main/java/com/example/youtube/data/item_play_list/remote/: ItemPlayListApi.kt
app/src/main/java/com/example/youtube/data/item_play_list/repo/: ItemPlayerRepositoryImpl.kt
app/src/main/java/com/example/youtube/data/item_play_list/source/: ItemPlayListPagingSource.kt
app/src/main/java/com/example/youtube/data/playlists/module/: PlayListModule.kt
app/src/main/java/com/example/youtube/data/playlists/remote/: ApiPlayList.kt  ApiService.kt
app/src/main/java/com/example/youtube/data/playlists/repo/: PlayListRepository.kt  PlayListRepositoryImpl.kt
app/src/main/java/com/example/youtube/data/playlists/source/: PlayListPagingSource.kt
app/src/main/java/com/example/youtube/domain/item_play_list/entity/: ItemPlayList.kt
app/src/main/java/com/example/youtube/domain/item_play_list/repository/: ItemPlayerRepository.kt
app/src/main/java/com/example/youtube/domain/item_play_list/use_case/: GetItemPlayListUseCase.kt  GetOnePlayListUseCase.kt
app/src/main/java/com/example/youtube/domain/play_list/entity/: PlayList.kt
app/src/main/java/com/example/youtube/domain/play_list/repository/: PlayListRepository.kt
app/src/main/java/com/example/youtube/domain/play_list/use_case/: GetPlayListUseCase.kt
app/src/main/java/com/example/youtube/ui/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/youtube/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/youtube/utils/const/: Const.kt
app/src/main/java/com/example/youtube/utils/ext/: Ext.kt
app/src/main/res/drawable/: bg_red.xml  ic_arrow.xml  ic_internet.xml  ic_polygon_1.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  check_internet.xml  item_load_state.xml  item_player.xml  item_playlists.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/youtube/: ExampleUnitTest.kt
(+12 files in other folders)
